# MarketScan

./: .classpath  .project  pom.xml  settings.xml
MarketScan/: pom.xml
MarketScan/src/main/java/in/co/trish/marketscan/persistence/configurations/: MarketScanPersistenceConfiguration.java
MarketScan/src/main/java/in/co/trish/marketscan/persistence/entities/: Item.java
MarketScan/src/main/java/in/co/trish/marketscan/persistence/repositories/: ItemRepository.java
MarketScan/src/main/java/in/co/trish/marketscan/security/configurations/: SecurityConfig.java
MarketScan/src/main/java/in/co/trish/marketscan/web/configurations/: MarketScanWebAppInitializer.java
MarketScan/src/main/java/in/co/trish/marketscan/web/controllers/: ItemRestController.java
MarketScan/src/main/java/in/co/trish/marketscan/web/filters/: CORSFilter.java
MarketScan/src/main/java/in/co/trish/marketscan/web/services/: ItemService.java
MarketScan/src/main/resources/: application.properties  databaseAndSchemaCreationScript.sql  tableCreationScript.sql  testdata_upload.sql
src/main/java/in/co/trish/marketscan/: MarketScanApiConfig.java  MarketScanApiJsonResponse.java
src/main/java/in/co/trish/marketscan/application/: MarketScanApplicationConstants.java  MarketScanUtils.java
src/main/java/in/co/trish/marketscan/configurations/: MarketScanConfiguration.java
src/main/java/in/co/trish/marketscan/configurations/persistence/: MarketScanPersistenceConfiguration.java
src/main/java/in/co/trish/marketscan/configurations/security/: MarketScanSecurityConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/in/co/trish/marketscan/configurations/swagger/: MarketScanSwaggerConfiguration.java
src/main/java/in/co/trish/marketscan/configurations/web/: MarketScanWebAppInitializer.java  MarketScanWebConfigurations.java
src/main/java/in/co/trish/marketscan/persistence/entities/: Brand.java  Category.java  City.java  ContactDetail.java  Deal.java  DealAccount.java  DealHistory.java  DealPackage.java  IdEntity.java  Item.java  Offer.java  Offers.java  Person.java  PgInet.java  PgInetType.java  PgMacAddr.java  PgMacAddreType.java  Product.java  ProductCategory.java  ProductSubcategory.java  Review.java  Role.java  SearchHistory.java  SellerReview.java  State.java  SubCategory.java  Unit.java
src/main/java/in/co/trish/marketscan/persistence/repositories/: BrandRepository.java  CityRepository.java  ItemRepository.java  OfferRepository.java  PersonRepository.java  ProductRepository.java  ProductSubcategoryRepository.java  ReviewRepository.java  RoleRepository.java  SubCategoryRepository.java  UnitRepository.java
src/main/java/in/co/trish/marketscan/persistence/repositories/specifications/: OfferSpecification.java  ProductSpecification.java
src/main/java/in/co/trish/marketscan/security/: MySavedRequestAwareAuthenticationSuccessHandler.java  OAuth2Configuration.java  RestAuthenticationEntryPoint.java
src/main/java/in/co/trish/marketscan/web/: MarketScanResponseMessage.java
src/main/java/in/co/trish/marketscan/web/assemblers/: OfferDetailResourceAssembler.java  OfferResourceAssembler.java  ProductResourceAssembler.java
src/main/java/in/co/trish/marketscan/web/configurations/: MarketScanWebAppInitializer.java  MarketScanWebConfigurations.java
src/main/java/in/co/trish/marketscan/web/controllers/: CItyRestController.java  ItemRestController.java  MarketComparisonRestController.java  OfferRestController.java  PersonRestController.java  PriceRestController.java  ProductRestController.java  ProductRestControllerExperimental.java  SellerRestController.java  UserRegistrationTempRestController.java
src/main/java/in/co/trish/marketscan/web/criterias/: OfferSearchCriteria.java  ProductSearchCriteria.java
src/main/java/in/co/trish/marketscan/web/exception/: ExceptionMessage.java  HttpStatusCodeMessage.java  MarketScanBadRequestException.java  MarketScanExceptionHandler.java  MarketScanExceptionMessage.java  MarketScanInternalServerErrorException.java  MarketScanMethodNotAllowedException.java
src/main/java/in/co/trish/marketscan/web/exceptions/: HttpStatusCodeMessage.java  MarketScanBadRequestException.java  MarketScanExceptionHandler.java  MarketScanInternalServerErrorException.java  MarketScanMethodNotAllowedException.java
src/main/java/in/co/trish/marketscan/web/representation/assembler/: ItemResourceAssembler.java  MarketComparisonResourceAssembler.java  OfferDetailResourceAssembler.java  OfferResourceAssembler.java  ProductResourceAssembler.java
src/main/java/in/co/trish/marketscan/web/representation/read/: AbstractReadRepresentation.java  AvailableItemReadRepresentation.java  ItemReadRepresentation.java  ItemReadResource.java  MarketComparisonReadResource.java  MarketReadResource.java  MarketScanReadRepresentation.java  OfferDetailReadResource.java  OfferReadResource.java  PersonResource.java  ProductResource.java  ProductSearchCriteria.java  UserRegistrationTempResource.java
src/main/java/in/co/trish/marketscan/web/representation/write/: ProductWriteRepresentation.java  WriteRepresentation.java
src/main/java/in/co/trish/marketscan/web/resources/read/: MarketReadResource.java  MarketScanReadRepresentation.java  OfferDetailReadResource.java  OfferReadResource.java  PersonResource.java  ProductResource.java  UserRegistrationTempResource.java
src/main/java/in/co/trish/marketscan/web/services/: BrandService.java  CityService.java  ItemService.java  OffersService.java  PersonService.java  ProductService.java  ReviewService.java  RoleService.java
src/main/java/in/co/trish/marketscan/web/validation/: PersonValidator.java
src/main/resources/: HttpsConfigForServer  application-https.properties  application.properties  backlog  databaseAndSchemaCreationScript.sql  logback-access.xml  logback.xml  sampleServer.xml  standard_logback.xml  tableCreationScript.sql  testdata_upload.sql
src/main/webapp/static/: name.html
src/test/java/co/in/trish/marketscan/application/: MarketScanUtilsTest.java  ObjectMapperTest.java
(+11 files in other folders)
