################### DataSource Configuration ##########################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/BazaarBargain
jdbc.username=postgres
jdbc.password=motachuha

## switch this on if db scripts need to be run
init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=
smtp.password=
support.email=